# GetCheXueTangData

./: local.properties  settings.gradle
app/: build.gradle  dictionary-drakeet.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/: CMakeLists.txt  logging.h  main.cpp
app/src/main/java/com/wwxiaoqi/get/chexuetang/: AppUtils.java  FxService.java  HookMain.java  MainActivity.java  MonitorAccessibilityService.java  MyAccessibilityService.java  RootUtils.java  WindowService.java
app/src/main/java/com/wwxiaoqi/get/chexuetang/shortcuts/: GotoKill.java  GotoTopic.java
app/src/main/res/layout/: activity_main.xml  float_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: config_accessibility.xml
app/src/main/res/xml-v25/: shortcuts.xml
