<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/description"
		android:textSize="18sp"
		android:layout_marginTop="30dp"/>

	<Button
		android:id="@+id/open_Floating"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_toRightOf="@+id/text_floating"
		android:text="开悬浮窗"/>

	<Button
		android:id="@+id/stop_Floating"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/open_Floating"
		android:layout_alignParentBottom="true"
		android:text="关悬浮窗"/>

</LinearLayout>

